<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.httpsdesignstudio.aparna.Profile.BirthdateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EEEEEE">

        <TextView
            android:id="@+id/tvLowerLayout"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:text="Write something about yourself..."
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:background="@drawable/rounded_rectangle"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            />

        <TextView
            android:layout_marginBottom="50dp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:text="BirthDate"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/picDate"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            />



    </LinearLayout>


</FrameLayout>
