<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.httpsdesignstudio.aparna.ProfilePic">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE">
<!--

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle_shape"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            />
-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/ic_profilepic"
            android:id="@+id/ivUploadProfilePic"
            />


        <TextView
            android:id="@+id/tvUpperLayout"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add photo"
            android:textAlignment="center"
            android:textSize="16sp"/>

    </LinearLayout>

</FrameLayout>
