<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.httpsdesignstudio.aparna.Profile.ProfileActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include layout="@layout/layout_top_tabs">
        </include>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="User Id"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:textColor="@color/colorIcons"
            android:layout_weight="3"

            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_notification"
            android:tint="@color/colorIcons"
            android:layout_weight="1"
            />


    </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout2"
            android:layout_below="@id/relativeLayout1"
            >

           <include layout="@layout/layout_top_profile"/>

        </RelativeLayout>

    <include layout="@layout/layout_bottom_navigation">

    </include>

</RelativeLayout>

    <Button
        android:textColor="@color/colorSecondaryText"
        android:text="Sign Out"
        android:textSize="12sp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:visibility="gone"/>



</android.support.design.widget.CoordinatorLayout>
